VITE_SUPABASE_PROJECT_ID="synnpxeivkazqtkvnrwk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5bm5weGVpdmthenF0a3ZucndrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNDU2ODIsImV4cCI6MjA3OTkyMTY4Mn0.nLRdrjDfSjFgcNF3dT8ufEpXCtDoHjHmJF9qnJAb2po"
VITE_SUPABASE_URL="https://synnpxeivkazqtkvnrwk.supabase.co"
